/**
* @name Spiderman Homecoming
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the ClearVision theme
* @author untuned
* @invite dHaSxn3
* @Source https://github.com/ClearVision/ClearVision-v6
* @website https://betterdiscord.app/theme/ClearVision
*/
@import url("https://clearvision.gitlab.io/v6/main.css");
@import url('https://discordstyles.github.io/HorizontalServerList/dist/HorizontalServerList.css');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah');
:root {
--main-color: #E6D125FF;
--hover-color: #FCFF31FF;
--success-color: #1e63b3;
--danger-color: #EA0000FF;
--url-color: #810707FF;
--online-color: #1F2CA2FF;
--idle-color: #FA0000FF;
--dnd-color: #239298FF;
--streamig-color: #950500FF;
--offline-color: #800C00FF;
--main-font: 'Gloria Hallelujah';
--code-font: 'RaleWay';
--text-normal: #000000FF;
--text-muted: #1D0B7DFF;
--channels-width: 220px;
--members-width: 306px;
--background-shading: 0%;
--background-overlay: #FF0000FF;
--background-image: url('https://i.imgur.com/NXlHJyD.jpg');
--background-size: cover;
--background-position: center;
--background-repeat: repeat-x;
--background-attachment: scroll;
--background-brightness: 100%;
--background-constrast: 100%;
--background-saturation: 100%;
--background-invert: 4%;
--background-grayscale: 0%;
--background-sepia: 1%;
--background-blur: 0px;
--home-icon: url('https://i.imgur.com/a4JcIDE.jpg');
--home-position: center;
--home-size: 54px;
--background-overlay: #00000099;
--backdrop-image: url('https://i.imgur.com/ETELcPo.jpg');
--backdrop-image: center;
--backdrop-size: cover;
--backdrop-repeat: repeat;
--backdrop-attachment: fixed;
--backdrop-brightness: 100%;
--backdrop-constrast: 100%;
--backdrop-saturation: 100%;
--backdrop-invert: 0%;
--backdrop-grayscale: 0%;
--backdrop-sepia: 0%;
--backdrop-blur: 0px;
--user-popout-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--user-popout-image: center;
--user-popout-size: cover;
--user-popout-repeat: repeat;
--user-popout-attachment: fixed;
--user-popout-brightness: 100%;
--user-popout-constrast: 100%;
--user-popout-saturation: 100%;
--user-popout-invert: 0%;
--user-popout-grayscale: 0%;
--user-popout-sepia: 0%;
--user-popout-blur: 0px;
--user-popout-overlay: #ECF000FF;
--user-modal-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--user-modal-image: center;
--user-modal-size: cover;
--user-modal-repeat: repeat;
--user-modal-attachment: fixed;
--user-modal-brightness: 100%;
--user-modal-constrast: 100%;
--user-modal-saturation: 100%;
--user-modal-invert: 0%;
--user-modal-grayscale: 0%;
--user-modal-sepia: 0%;
--user-modal-blur: 0px;
--bd-blue: #315FE6FF;
--bd-blue-hover: #FFFB15FF;
--bd-blue-active: #B30000FF;
--HSL-server-icon-size: 36px;
--HSL-server-spacing: 34px;
}
